# CrewDetails

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/application/example/crewdetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/example/crewdetails/: ContactRepository.java  CrewAdapter.java  CrewDao.java  CrewDatabase.java  CrewEntity.java  CrewViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/application/example/crewdetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
